sonar.projectKey=rustam-1108d_frontend-project-46
sonar.organization=rustam-1108d

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=__tests__

sonar.sourceEncoding=UTF-8
